<!DOCTYPE html>
<html lang="en"
      dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"
              content="IE=edge">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Skill Result</title>

        <!-- Prevent the demo from appearing in search engines -->
        <meta name="robots"
              content="noindex">

        <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CRoboto:400,500%7CExo+2:600&display=swap"
              rel="stylesheet">

        <!-- Preloader -->
        <link type="text/css"
              href="../public/vendor/spinkit.css"
              rel="stylesheet">

        <!-- Perfect Scrollbar -->
        <link type="text/css"
              href="../public/vendor/perfect-scrollbar.css"
              rel="stylesheet">

        <!-- Material Design Icons -->
        <link type="text/css"
              href="../public/css/material-icons.css"
              rel="stylesheet">

        <!-- Font Awesome Icons -->
        <link type="text/css"
              href="../public/css/fontawesome.css"
              rel="stylesheet">

        <!-- Preloader -->
        <link type="text/css"
              href="../public/css/preloader.css"
              rel="stylesheet">

        <!-- App CSS -->
        <link type="text/css"
              href="../public/css/app.css"
              rel="stylesheet">

    </head>

    <body class="layout-sticky-subnav layout-learnly ">

        <div class="preloader">
            <div class="sk-chase">
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
            </div>

            <!-- <div class="sk-bounce">
    <div class="sk-bounce-dot"></div>
    <div class="sk-bounce-dot"></div>
  </div> -->

            <!-- More spinner examples at https://github.com/tobiasahlin/SpinKit/blob/master/examples.html -->
        </div>

        <!-- Header Layout -->
        <div class="mdk-header-layout js-mdk-header-layout">

            <!-- Header -->

            <div id="header"
                 class="mdk-header js-mdk-header mb-0"
                 data-fixed
                 data-effects="waterfall">
                <div class="mdk-header__content">

                    <div class="navbar navbar-expand navbar-light bg-white border-bottom"
                         id="default-navbar"
                         data-primary>
                        <div class="container page__container">

                            <!-- Navbar Brand -->
                            <a href="index.html"
                               class="navbar-brand mr-16pt">

                                <span class="avatar avatar-sm navbar-brand-icon mr-0 mr-lg-8pt">

                                    <span class="avatar-title rounded bg-primary"><img src="../public/images/illustration/student/128/white.svg"
                                             alt="logo"
                                             class="img-fluid" /></span>

                                </span>

                                <span class="d-none d-lg-block">Luma</span>
                            </a>

                            <!-- Navbar toggler -->
                            <button class="navbar-toggler w-auto mr-16pt d-block rounded-0"
                                    type="button"
                                    data-toggle="sidebar">
                                <span class="material-icons">short_text</span>
                            </button>

                            <ul class="nav navbar-nav d-none d-sm-flex flex justify-content-start ml-8pt">
                                <li class="nav-item">
                                    <a href="index.html"
                                       class="nav-link">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#"
                                       class="nav-link dropdown-toggle"
                                       data-toggle="dropdown"
                                       data-caret="false">Courses</a>
                                    <div class="dropdown-menu">
                                        <a href="courses.html"
                                           class="dropdown-item">Browse Courses</a>
                                        <a href="student-course.html"
                                           class="dropdown-item">Preview Course</a>
                                        <a href="student-lesson.html"
                                           class="dropdown-item">Preview Lesson</a>
                                        <a href="student-take-course.html"
                                           class="dropdown-item"><span class="mr-16pt">Take Course</span> <span class="badge badge-notifications badge-accent text-uppercase ml-auto">Pro</span></a>
                                        <a href="student-take-lesson.html"
                                           class="dropdown-item">Take Lesson</a>
                                        <a href="student-take-quiz.html"
                                           class="dropdown-item">Take Quiz</a>
                                        <a href="student-quiz-result-details.html"
                                           class="dropdown-item">Quiz Result</a>
                                        <a href="student-dashboard.html"
                                           class="dropdown-item">Student Dashboard</a>
                                        <a href="student-my-courses.html"
                                           class="dropdown-item">My Courses</a>
                                        <a href="student-quiz-results.html"
                                           class="dropdown-item">My Quizzes</a>
                                        <a href="help-center.html"
                                           class="dropdown-item">Help Center</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown active">
                                    <a href="#"
                                       class="nav-link dropdown-toggle"
                                       data-toggle="dropdown"
                                       data-caret="false">Paths</a>
                                    <div class="dropdown-menu">
                                        <a href="paths.html"
                                           class="dropdown-item">Browse Paths</a>
                                        <a href="student-path.html"
                                           class="dropdown-item">Path Details</a>
                                        <a href="student-path-assessment.html"
                                           class="dropdown-item">Skill Assessment</a>
                                        <a href="student-path-assessment-result.html"
                                           class="dropdown-item active">Skill Result</a>
                                        <a href="student-paths.html"
                                           class="dropdown-item">My Paths</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="pricing.html"
                                       class="nav-link">Pricing</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#"
                                       class="nav-link dropdown-toggle"
                                       data-toggle="dropdown"
                                       data-caret="false">Teachers</a>
                                    <div class="dropdown-menu">
                                        <a href="instructor-dashboard.html"
                                           class="dropdown-item">Instructor Dashboard</a>
                                        <a href="instructor-courses.html"
                                           class="dropdown-item">Manage Courses</a>
                                        <a href="instructor-quizzes.html"
                                           class="dropdown-item">Manage Quizzes</a>
                                        <a href="instructor-earnings.html"
                                           class="dropdown-item">Earnings</a>
                                        <a href="instructor-statement.html"
                                           class="dropdown-item">Statement</a>
                                        <a href="instructor-edit-course.html"
                                           class="dropdown-item">Edit Course</a>
                                        <a href="instructor-edit-quiz.html"
                                           class="dropdown-item">Edit Quiz</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"
                                    data-toggle="tooltip"
                                    data-title="Community"
                                    data-placement="bottom"
                                    data-boundary="window">
                                    <a href="#"
                                       class="nav-link dropdown-toggle"
                                       data-toggle="dropdown"
                                       data-caret="false">
                                        <i class="material-icons">people_outline</i>
                                    </a>
                                    <div class="dropdown-menu">
                                        <a href="teachers.html"
                                           class="dropdown-item">Browse Teachers</a>
                                        <a href="student-profile.html"
                                           class="dropdown-item">Student Profile</a>
                                        <a href="teacher-profile.html"
                                           class="dropdown-item">Instructor Profile</a>
                                        <a href="blog.html"
                                           class="dropdown-item">Blog</a>
                                        <a href="blog-post.html"
                                           class="dropdown-item">Blog Post</a>
                                        <a href="faq.html"
                                           class="dropdown-item">FAQ</a>
                                        <a href="help-center.html"
                                           class="dropdown-item">Help Center</a>
                                        <a href="discussions.html"
                                           class="dropdown-item">Discussions</a>
                                        <a href="discussion.html"
                                           class="dropdown-item">Discussion Details</a>
                                        <a href="discussions-ask.html"
                                           class="dropdown-item">Ask Question</a>
                                    </div>
                                </li>
                            </ul>

                            <form class="search-form form-control-rounded navbar-search d-none d-lg-flex mr-16pt"
                                  action="index.html"
                                  style="max-width: 230px">
                                <button class="btn"
                                        type="submit"><i class="material-icons">search</i></button>
                                <input type="text"
                                       class="form-control"
                                       placeholder="Search ...">
                            </form>

                            <div class="nav navbar-nav ml-auto mr-0 flex-nowrap d-flex">

                                <!-- Notifications dropdown -->
                                <div class="nav-item dropdown dropdown-notifications dropdown-xs-down-full"
                                     data-toggle="tooltip"
                                     data-title="Messages"
                                     data-placement="bottom"
                                     data-boundary="window">
                                    <button class="nav-link btn-flush dropdown-toggle"
                                            type="button"
                                            data-toggle="dropdown"
                                            data-caret="false">
                                        <i class="material-icons icon-24pt">mail_outline</i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <div data-perfect-scrollbar
                                             class="position-relative">
                                            <div class="dropdown-header"><strong>Messages</strong></div>
                                            <div class="list-group list-group-flush mb-0">

                                                <a href="javascript:void(0);"
                                                   class="list-group-item list-group-item-action unread">
                                                    <span class="d-flex align-items-center mb-1">
                                                        <small class="text-black-50">5 minutes ago</small>

                                                        <span class="ml-auto unread-indicator bg-accent"></span>

                                                    </span>
                                                    <span class="d-flex">
                                                        <span class="avatar avatar-xs mr-2">
                                                            <img src="../public/images/people/110/woman-5.jpg"
                                                                 alt="people"
                                                                 class="avatar-img rounded-circle">
                                                        </span>
                                                        <span class="flex d-flex flex-column">
                                                            <strong class="text-black-100">Michelle</strong>
                                                            <span class="text-black-70">Clients loved the new design.</span>
                                                        </span>
                                                    </span>
                                                </a>

                                                <a href="javascript:void(0);"
                                                   class="list-group-item list-group-item-action">
                                                    <span class="d-flex align-items-center mb-1">
                                                        <small class="text-black-50">5 minutes ago</small>

                                                    </span>
                                                    <span class="d-flex">
                                                        <span class="avatar avatar-xs mr-2">
                                                            <img src="../public/images/people/110/woman-5.jpg"
                                                                 alt="people"
                                                                 class="avatar-img rounded-circle">
                                                        </span>
                                                        <span class="flex d-flex flex-column">
                                                            <strong class="text-black-100">Michelle</strong>
                                                            <span class="text-black-70">🔥 Superb job..</span>
                                                        </span>
                                                    </span>
                                                </a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- // END Notifications dropdown -->

                                <!-- Notifications dropdown -->
                                <div class="nav-item ml-16pt dropdown dropdown-notifications dropdown-xs-down-full"
                                     data-toggle="tooltip"
                                     data-title="Notifications"
                                     data-placement="bottom"
                                     data-boundary="window">
                                    <button class="nav-link btn-flush dropdown-toggle"
                                            type="button"
                                            data-toggle="dropdown"
                                            data-caret="false">
                                        <i class="material-icons">notifications_none</i>
                                        <span class="badge badge-notifications badge-accent">2</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <div data-perfect-scrollbar
                                             class="position-relative">
                                            <div class="dropdown-header"><strong>System notifications</strong></div>
                                            <div class="list-group list-group-flush mb-0">

                                                <a href="javascript:void(0);"
                                                   class="list-group-item list-group-item-action unread">
                                                    <span class="d-flex align-items-center mb-1">
                                                        <small class="text-black-50">3 minutes ago</small>

                                                        <span class="ml-auto unread-indicator bg-accent"></span>

                                                    </span>
                                                    <span class="d-flex">
                                                        <span class="avatar avatar-xs mr-2">
                                                            <span class="avatar-title rounded-circle bg-light">
                                                                <i class="material-icons font-size-16pt text-accent">account_circle</i>
                                                            </span>
                                                        </span>
                                                        <span class="flex d-flex flex-column">

                                                            <span class="text-black-70">Your profile information has not been synced correctly.</span>
                                                        </span>
                                                    </span>
                                                </a>

                                                <a href="javascript:void(0);"
                                                   class="list-group-item list-group-item-action">
                                                    <span class="d-flex align-items-center mb-1">
                                                        <small class="text-black-50">5 hours ago</small>

                                                    </span>
                                                    <span class="d-flex">
                                                        <span class="avatar avatar-xs mr-2">
                                                            <span class="avatar-title rounded-circle bg-light">
                                                                <i class="material-icons font-size-16pt text-primary">group_add</i>
                                                            </span>
                                                        </span>
                                                        <span class="flex d-flex flex-column">
                                                            <strong class="text-black-100">Adrian. D</strong>
                                                            <span class="text-black-70">Wants to join your private group.</span>
                                                        </span>
                                                    </span>
                                                </a>

                                                <a href="javascript:void(0);"
                                                   class="list-group-item list-group-item-action">
                                                    <span class="d-flex align-items-center mb-1">
                                                        <small class="text-black-50">1 day ago</small>

                                                    </span>
                                                    <span class="d-flex">
                                                        <span class="avatar avatar-xs mr-2">
                                                            <span class="avatar-title rounded-circle bg-light">
                                                                <i class="material-icons font-size-16pt text-warning">storage</i>
                                                            </span>
                                                        </span>
                                                        <span class="flex d-flex flex-column">

                                                            <span class="text-black-70">Your deploy was successful.</span>
                                                        </span>
                                                    </span>
                                                </a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- // END Notifications dropdown -->

                                <div class="nav-item dropdown">
                                    <a href="#"
                                       class="nav-link d-flex align-items-center dropdown-toggle"
                                       data-toggle="dropdown"
                                       data-caret="false">

                                        <span class="avatar avatar-sm mr-8pt2">

                                            <span class="avatar-title rounded-circle bg-primary"><i class="material-icons">account_box</i></span>

                                        </span>

                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <div class="dropdown-header"><strong>Account</strong></div>
                                        <a class="dropdown-item"
                                           href="edit-account.html">Edit Account</a>
                                        <a class="dropdown-item"
                                           href="billing.html">Billing</a>
                                        <a class="dropdown-item"
                                           href="billing-history.html">Payments</a>
                                        <a class="dropdown-item"
                                           href="login.html">Logout</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <!-- // END Header -->

            <!-- Header Layout Content -->
            <div class="mdk-header-layout__content page-content ">

                <div class="page-section bg-alt border-bottom-2">
                    <div class="container page__container">

                        <div class="d-flex flex-column flex-lg-row align-items-center">
                            <div class="flex d-flex flex-column align-items-center align-items-lg-start mb-24pt mb-lg-0 text-center text-lg-left">
                                <h1 class="h2 mb-0">Skill Result</h1>
                                <p class="lead measure-lead text-70">Measure your skill to find out where to start.</p>
                                <div>
                                    <span class="chip chip-outline-secondary d-inline-flex align-items-center">
                                        <i class="material-icons icon--left">help_outline</i>
                                        30 Questions
                                    </span>
                                    <span class="chip chip-outline-secondary d-inline-flex align-items-center">
                                        <i class="material-icons icon--left">schedule</i>
                                        1m 10s
                                    </span>
                                </div>
                            </div>
                            <div class="ml-lg-16pt d-flex flex-column justify-content-center">
                                <a href="student-path.html"
                                   class="d-flex flex-nowrap mb-16pt">
                                    <span class="mr-16pt">
                                        <img src="../public/images/paths/angular_64x64.png"
                                             width="40"
                                             alt="Angular"
                                             class="rounded">
                                    </span>
                                    <span class="flex d-flex flex-column align-items-start">
                                        <span class="card-title">Learn Angular</span>
                                        <span class="card-subtitle text-50">24 Courses</span>
                                    </span>
                                </a>
                                <a href="student-path.html"
                                   class="btn btn-light">Back to Path</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="page-section container page__container">
                    <div class="row">
                        <div class="col-lg-9">

                            <div class="row mb-24pt">
                                <div class="col-lg-6 mb-24pt mb-sm-0">
                                    <div class="border-left-3 border-left-primary pl-24pt pl-md-32pt">
                                        <h4 class="mb-8pt">Assessment details</h4>
                                        <p class="text-70 mb-24pt mb-lg-0">Based on your skill level we recommend you take the Intermediate level Angular courses.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 d-flex align-items-center">
                                    <div class="page-num-timeline d-flex flex-column flex-sm-row align-items-center justify-content-center flex">
                                        <a href=""
                                           data-toggle="tooltip"
                                           data-placement="top"
                                           data-title="Beginner"
                                           class="page-num-timeline__item">
                                            <span class="page-num-timeline__item-tip"></span>
                                            <span class="page-num">1</span>
                                        </a>
                                        <a href=""
                                           data-toggle="tooltip"
                                           data-placement="top"
                                           data-title="Your current level: Intermediate"
                                           class="page-num-timeline__item page-num-timeline__item-current">
                                            <span class="page-num-timeline__item-tip"></span>
                                            <span class="page-num"><i class="material-icons">person</i></span>
                                        </a>
                                        <a href=""
                                           data-toggle="tooltip"
                                           data-placement="top"
                                           data-title="Advanced"
                                           class="page-num-timeline__item">
                                            <span class="page-num-timeline__item-tip"></span>
                                            <span class="page-num">3</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="border-left pl-32pt page-section">
                                <div class="d-flex align-items-center page-num-container">
                                    <div class="page-num">2</div>
                                    <h4>Recommended: Intermediate</h4>
                                </div>
                                <p class="text-70 mb-lg-32pt">Once you have the basics using the Angular framework, you will continue to build on your existing knowledge and, with these intermediate courses you will have a deeper understanding into features like services, routing and testing.</p>

                                <div class="position-relative carousel-card">
                                    <div class="js-mdk-carousel row d-block"
                                         id="carousel-courses1">

                                        <a class="carousel-control-next js-mdk-carousel-control mt-n24pt"
                                           href="#carousel-courses1"
                                           role="button"
                                           data-slide="next">
                                            <span class="carousel-control-icon material-icons"
                                                  aria-hidden="true">keyboard_arrow_right</span>
                                            <span class="sr-only">Next</span>
                                        </a>

                                        <div class="mdk-carousel__content">

                                            <div class="col-12 col-sm-6 col-md-4">

                                                <div class="card card-sm card--elevated p-relative o-hidden overlay overlay--primary-dodger-blue js-overlay mdk-reveal js-mdk-reveal "
                                                     data-partial-height="44"
                                                     data-toggle="popover"
                                                     data-trigger="click">

                                                    <a href="student-course.html"
                                                       class="js-image"
                                                       data-position="left">
                                                        <img src="../public/images/paths/angular_testing_430x168.png"
                                                             alt="course">
                                                        <span class="overlay__content align-items-start justify-content-start">
                                                            <span class="overlay__action card-body d-flex align-items-center">
                                                                <i class="material-icons mr-4pt">play_circle_outline</i>
                                                                <span class="card-title text-white">Preview</span>
                                                            </span>
                                                        </span>
                                                    </a>

                                                    <div class="mdk-reveal__content">
                                                        <div class="card-body">
                                                            <div class="d-flex">
                                                                <div class="flex">
                                                                    <a class="card-title"
                                                                       href="student-course.html">Angular Unit Testing</a>
                                                                    <small class="text-50 font-weight-bold mb-4pt">Elijah Murray</small>
                                                                </div>
                                                                <a href="student-course.html"
                                                                   data-toggle="tooltip"
                                                                   data-title="Add Favorite"
                                                                   data-placement="top"
                                                                   data-boundary="window"
                                                                   class="ml-4pt material-icons text-20 card-course__icon-favorite">favorite_border</a>
                                                            </div>
                                                            <div class="d-flex">
                                                                <div class="rating flex">
                                                                    <span class="rating__item"><span class="material-icons">star</span></span>
                                                                    <span class="rating__item"><span class="material-icons">star</span></span>
                                                                    <span class="rating__item"><span class="material-icons">star</span></span>
                                                                    <span class="rating__item"><span class="material-icons">star</span></span>
                                                                    <span class="rating__item"><span class="material-icons">star_border</span></span>
                                                                </div>
                                                                <small class="text-50">6 hours</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="popoverContainer d-none">
                                                    <div class="media">
                                                        <div class="media-left mr-12pt">
                                                            <img src="../public/images/paths/angular_40x40@2x.png"
                                                                 width="40"
                                                                 height="40"
                                                                 alt="Angular"
                                                                 class="rounded">
                                                        </div>
                                                        <div class="media-body">
                                                            <div class="card-title mb-0">Angular Unit Testing</div>
                                                            <p class="lh-1 mb-0">
                                                                <span class="text-50 small">with</span>
                                                                <span class="text-50 small font-weight-bold">Elijah Murray</span>
                                                            </p>
                                                        </div>
                                                    </div>

                                                    <p class="my-16pt text-70">Learn the fundamentals of working with Angular and how to create basic applications.</p>

                                                    <div class="mb-16pt">
                                                        <div class="d-flex align-items-center">
                                                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                                                            <p class="flex text-50 lh-1 mb-0"><small>Fundamentals of working with Angular</small></p>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                                                            <p class="flex text-50 lh-1 mb-0"><small>Create complete Angular applications</small></p>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                                                            <p class="flex text-50 lh-1 mb-0"><small>Working with the Angular CLI</small></p>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                                                            <p class="flex text-50 lh-1 mb-0"><small>Understanding Dependency Injection</small></p>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                                                            <p class="flex text-50 lh-1 mb-0"><small>Testing with Angular</small></p>
                                                        </div>
                                                    </div>

                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <div class="d-flex align-items-center mb-4pt">
                                                                <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                                                                <p class="flex text-50 lh-1 mb-0"><small>6 hours</small></p>
                                                            </div>
                                                            <div class="d-flex align-items-center mb-4pt">
                                                                <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                                                                <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                                                            </div>
                                                            <div class="d-flex align-items-center">
                                                                <span class="material-icons icon-16pt text-50 mr-4pt">assessment</span>
                                                                <p class="flex text-50 lh-1 mb-0"><small>Beginner</small></p>
                                                            </div>
                                                        </div>
                                                        <div class="col text-right">
                                                            <a href="student-course.html"
                                                               class="btn btn-primary">Watch trailer</a>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>

                                            <div class="col-12 col-sm-6 col-md-4">

                                                <div class="card card-sm card--elevated p-relative o-hidden overlay overlay--primary-dodger-blue js-overlay mdk-reveal js-mdk-reveal "
                                                     data-partial-height="44"
                                                     data-toggle="popover"
                                                     data-trigger="click">

                                                    <a href="student-course.html"
                                                       class="js-image"
                                                       data-position="left">
                                                        <img src="../public/images/paths/angular_routing_430x168.png"
                                                             alt="course">
                                                        <span class="overlay__content align-items-start justify-content-start">
                                                            <span class="overlay__action card-body d-flex align-items-center">
                                                                <i class="material-icons mr-4pt">play_circle_outline</i>
                                                                <span class="card-title text-white">Preview</span>
                                                            </span>
                                                        </span>
                                                    </a>

                                                    <div class="mdk-reveal__content">
                                                        <div class="card-body">
                                                            <div class="d-flex">
                                                                <div class="flex">
                                                                    <a class="card-title"
                                                                       href="student-course.html">Angular Routing In-Depth</a>
                                                                    <small class="text-50 font-weight-bold mb-4pt">Elijah Murray</small>
                                                                </div>
                                                                <a href="student-course.html"
                                                                   data-toggle="tooltip"
                                                                   data-title="Add Favorite"
                                                                   data-placement="top"
                                                                   data-boundary="window"
                                                                   class="ml-4pt material-icons text-20 card-course__icon-favorite">favorite_border</a>
                                                            </div>
                                                            <div class="d-flex">
                                                                <div class="rating flex">
                                                                    <span class="rating__item"><span class="material-icons">star</span></span>
                                                                    <span class="rating__item"><span class="material-icons">star</span></span>
                                                                    <span class="rating__item"><span class="material-icons">star</span></span>
                                                                    <span class="rating__item"><span class="material-icons">star</span></span>
                                                                    <span class="rating__item"><span class="material-icons">star_border</span></span>
                                                                </div>
                                                                <small class="text-50">6 hours</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="popoverContainer d-none">
                                                    <div class="media">
                                                        <div class="media-left mr-12pt">
                                                            <img src="../public/images/paths/angular_40x40@2x.png"
                                                                 width="40"
                                                                 height="40"
                                                                 alt="Angular"
                                                                 class="rounded">
                                                        </div>
                                                        <div class="media-body">
                                                            <div class="card-title mb-0">Angular Routing In-Depth</div>
                                                            <p class="lh-1 mb-0">
                                                                <span class="text-50 small">with</span>
                                                                <span class="text-50 small font-weight-bold">Elijah Murray</span>
                                                            </p>
                                                        </div>
                                                    </div>

                                                    <p class="my-16pt text-70">Learn the fundamentals of working with Angular and how to create basic applications.</p>

                                                    <div class="mb-16pt">
                                                        <div class="d-flex align-items-center">
                                                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                                                            <p class="flex text-50 lh-1 mb-0"><small>Fundamentals of working with Angular</small></p>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                                                            <p class="flex text-50 lh-1 mb-0"><small>Create complete Angular applications</small></p>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                                                            <p class="flex text-50 lh-1 mb-0"><small>Working with the Angular CLI</small></p>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                                                            <p class="flex text-50 lh-1 mb-0"><small>Understanding Dependency Injection</small></p>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                                                            <p class="flex text-50 lh-1 mb-0"><small>Testing with Angular</small></p>
                                                        </div>
                                                    </div>

                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <div class="d-flex align-items-center mb-4pt">
                                                                <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                                                                <p class="flex text-50 lh-1 mb-0"><small>6 hours</small></p>
                                                            </div>
                                                            <div class="d-flex align-items-center mb-4pt">
                                                                <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                                                                <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                                                            </div>
                                                            <div class="d-flex align-items-center">
                                                                <span class="material-icons icon-16pt text-50 mr-4pt">assessment</span>
                                                                <p class="flex text-50 lh-1 mb-0"><small>Beginner</small></p>
                                                            </div>
                                                        </div>
                                                        <div class="col text-right">
                                                            <a href="student-course.html"
                                                               class="btn btn-primary">Watch trailer</a>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>

                                            <div class="col-12 col-sm-6 col-md-4">

                                                <div class="card card-sm card--elevated p-relative o-hidden overlay overlay--primary-dodger-blue js-overlay mdk-reveal js-mdk-reveal "
                                                     data-partial-height="44"
                                                     data-toggle="popover"
                                                     data-trigger="click">

                                                    <a href="student-course.html"
                                                       class="js-image"
                                                       data-position="left">
                                                        <img src="../public/images/paths/angular_services_430x168.png"
                                                             alt="course">
                                                        <span class="overlay__content align-items-start justify-content-start">
                                                            <span class="overlay__action card-body d-flex align-items-center">
                                                                <i class="material-icons mr-4pt">play_circle_outline</i>
                                                                <span class="card-title text-white">Preview</span>
                                                            </span>
                                                        </span>
                                                    </a>

                                                    <div class="mdk-reveal__content">
                                                        <div class="card-body">
                                                            <div class="d-flex">
                                                                <div class="flex">
                                                                    <a class="card-title"
                                                                       href="student-course.html">Angular Services</a>
                                                                    <small class="text-50 font-weight-bold mb-4pt">Elijah Murray</small>
                                                                </div>
                                                                <a href="student-course.html"
                                                                   data-toggle="tooltip"
                                                                   data-title="Add Favorite"
                                                                   data-placement="top"
                                                                   data-boundary="window"
                                                                   class="ml-4pt material-icons text-20 card-course__icon-favorite">favorite_border</a>
                                                            </div>
                                                            <div class="d-flex">
                                                                <div class="rating flex">
                                                                    <span class="rating__item"><span class="material-icons">star</span></span>
                                                                    <span class="rating__item"><span class="material-icons">star</span></span>
                                                                    <span class="rating__item"><span class="material-icons">star</span></span>
                                                                    <span class="rating__item"><span class="material-icons">star</span></span>
                                                                    <span class="rating__item"><span class="material-icons">star_border</span></span>
                                                                </div>
                                                                <small class="text-50">6 hours</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="popoverContainer d-none">
                                                    <div class="media">
                                                        <div class="media-left mr-12pt">
                                                            <img src="../public/images/paths/angular_40x40@2x.png"
                                                                 width="40"
                                                                 height="40"
                                                                 alt="Angular"
                                                                 class="rounded">
                                                        </div>
                                                        <div class="media-body">
                                                            <div class="card-title mb-0">Angular Services</div>
                                                            <p class="lh-1 mb-0">
                                                                <span class="text-50 small">with</span>
                                                                <span class="text-50 small font-weight-bold">Elijah Murray</span>
                                                            </p>
                                                        </div>
                                                    </div>

                                                    <p class="my-16pt text-70">Learn the fundamentals of working with Angular and how to create basic applications.</p>

                                                    <div class="mb-16pt">
                                                        <div class="d-flex align-items-center">
                                                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                                                            <p class="flex text-50 lh-1 mb-0"><small>Fundamentals of working with Angular</small></p>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                                                            <p class="flex text-50 lh-1 mb-0"><small>Create complete Angular applications</small></p>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                                                            <p class="flex text-50 lh-1 mb-0"><small>Working with the Angular CLI</small></p>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                                                            <p class="flex text-50 lh-1 mb-0"><small>Understanding Dependency Injection</small></p>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                                                            <p class="flex text-50 lh-1 mb-0"><small>Testing with Angular</small></p>
                                                        </div>
                                                    </div>

                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <div class="d-flex align-items-center mb-4pt">
                                                                <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                                                                <p class="flex text-50 lh-1 mb-0"><small>6 hours</small></p>
                                                            </div>
                                                            <div class="d-flex align-items-center mb-4pt">
                                                                <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                                                                <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                                                            </div>
                                                            <div class="d-flex align-items-center">
                                                                <span class="material-icons icon-16pt text-50 mr-4pt">assessment</span>
                                                                <p class="flex text-50 lh-1 mb-0"><small>Beginner</small></p>
                                                            </div>
                                                        </div>
                                                        <div class="col text-right">
                                                            <a href="student-course.html"
                                                               class="btn btn-primary">Watch trailer</a>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>

                                            <div class="col-12 col-sm-6 col-md-4">

                                                <div class="card card-sm card--elevated p-relative o-hidden overlay overlay--primary-dodger-blue js-overlay mdk-reveal js-mdk-reveal "
                                                     data-partial-height="44"
                                                     data-toggle="popover"
                                                     data-trigger="click">

                                                    <a href="student-course.html"
                                                       class="js-image"
                                                       data-position="">
                                                        <img src="../public/images/paths/angular_patterns_430x168.png"
                                                             alt="course">
                                                        <span class="overlay__content align-items-start justify-content-start">
                                                            <span class="overlay__action card-body d-flex align-items-center">
                                                                <i class="material-icons mr-4pt">play_circle_outline</i>
                                                                <span class="card-title text-white">Preview</span>
                                                            </span>
                                                        </span>
                                                    </a>

                                                    <div class="mdk-reveal__content">
                                                        <div class="card-body">
                                                            <div class="d-flex">
                                                                <div class="flex">
                                                                    <a class="card-title"
                                                                       href="student-course.html">Angular Patterns</a>
                                                                    <small class="text-50 font-weight-bold mb-4pt">Elijah Murray</small>
                                                                </div>
                                                                <a href="student-course.html"
                                                                   data-toggle="tooltip"
                                                                   data-title="Add Favorite"
                                                                   data-placement="top"
                                                                   data-boundary="window"
                                                                   class="ml-4pt material-icons text-20 card-course__icon-favorite">favorite_border</a>
                                                            </div>
                                                            <div class="d-flex">
                                                                <div class="rating flex">
                                                                    <span class="rating__item"><span class="material-icons">star</span></span>
                                                                    <span class="rating__item"><span class="material-icons">star</span></span>
                                                                    <span class="rating__item"><span class="material-icons">star</span></span>
                                                                    <span class="rating__item"><span class="material-icons">star</span></span>
                                                                    <span class="rating__item"><span class="material-icons">star_border</span></span>
                                                                </div>
                                                                <small class="text-50">6 hours</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="popoverContainer d-none">
                                                    <div class="media">
                                                        <div class="media-left mr-12pt">
                                                            <img src="../public/images/paths/angular_40x40@2x.png"
                                                                 width="40"
                                                                 height="40"
                                                                 alt="Angular"
                                                                 class="rounded">
                                                        </div>
                                                        <div class="media-body">
                                                            <div class="card-title mb-0">Angular Patterns</div>
                                                            <p class="lh-1 mb-0">
                                                                <span class="text-50 small">with</span>
                                                                <span class="text-50 small font-weight-bold">Elijah Murray</span>
                                                            </p>
                                                        </div>
                                                    </div>

                                                    <p class="my-16pt text-70">Learn the fundamentals of working with Angular and how to create basic applications.</p>

                                                    <div class="mb-16pt">
                                                        <div class="d-flex align-items-center">
                                                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                                                            <p class="flex text-50 lh-1 mb-0"><small>Fundamentals of working with Angular</small></p>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                                                            <p class="flex text-50 lh-1 mb-0"><small>Create complete Angular applications</small></p>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                                                            <p class="flex text-50 lh-1 mb-0"><small>Working with the Angular CLI</small></p>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                                                            <p class="flex text-50 lh-1 mb-0"><small>Understanding Dependency Injection</small></p>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                                                            <p class="flex text-50 lh-1 mb-0"><small>Testing with Angular</small></p>
                                                        </div>
                                                    </div>

                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <div class="d-flex align-items-center mb-4pt">
                                                                <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                                                                <p class="flex text-50 lh-1 mb-0"><small>6 hours</small></p>
                                                            </div>
                                                            <div class="d-flex align-items-center mb-4pt">
                                                                <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                                                                <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                                                            </div>
                                                            <div class="d-flex align-items-center">
                                                                <span class="material-icons icon-16pt text-50 mr-4pt">assessment</span>
                                                                <p class="flex text-50 lh-1 mb-0"><small>Beginner</small></p>
                                                            </div>
                                                        </div>
                                                        <div class="col text-right">
                                                            <a href="student-course.html"
                                                               class="btn btn-primary">Watch trailer</a>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex flex-column flex-sm-row flex-wrap align-items-center justify-content-center justify-content-sm-start mt-8pt">
                                    <a href="student-path.html"
                                       class="btn btn-accent flex-auto mb-8pt mb-sm-0 mr-sm-16pt">Begin Angular Intermediate</a>
                                    <a href="student-path-assessment.html"
                                       class="btn btn-outline-secondary flex-auto">Explore other Angular paths</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <!-- // END Header Layout Content -->

            <!-- Footer -->

            <div class="bg-dark border-top-2 mt-auto">
                <div class="container page__container page-section d-flex flex-column">
                    <p class="text-white-70 brand mb-24pt">
                        <img class="brand-icon"
                             src="../public/images/logo/white-100@2x.png"
                             width="30"
                             alt="Luma"> Luma
                    </p>
                    <p class="measure-lead-max text-white-50 small mr-8pt">Luma is a beautifully crafted user interface for modern Education Platforms, including Courses & Tutorials, Video Lessons, Student and Teacher Dashboard, Curriculum Management, Earnings and Reporting, ERP, HR, CMS, Tasks, Projects, eCommerce and more.</p>
                    <p class="mb-8pt d-flex">
                        <a href=""
                           class="text-white-70 text-underline mr-8pt small">Terms</a>
                        <a href=""
                           class="text-white-70 text-underline small">Privacy policy</a>
                    </p>
                    <p class="text-white-50 small mt-n1 mb-0">Copyright 2019 &copy; All rights reserved.</p>
                </div>
            </div>

            <!-- // END Footer -->

        </div>
        <!-- // END Header Layout -->

        <!-- Drawer -->

        <div class="mdk-drawer js-mdk-drawer"
             id="default-drawer">
            <div class="mdk-drawer__content">
                <div class="sidebar sidebar-light sidebar-light-dodger-blue sidebar-left"
                     data-perfect-scrollbar>

                    <!-- Sidebar Content -->

                    <a href="index.html"
                       class="sidebar-brand ">
                        <!-- <img class="sidebar-brand-icon" src="../public/images/illustration/student/128/white.svg" alt="Luma"> -->

                        <span class="avatar avatar-xl sidebar-brand-icon h-auto">

                            <span class="avatar-title rounded bg-primary"><img src="../public/images/illustration/student/128/white.svg"
                                     class="img-fluid"
                                     alt="logo" /></span>

                        </span>

                        <span>Luma</span>
                    </a>

                    <div class="sidebar-heading">Student</div>
                    <ul class="sidebar-menu">

                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="index.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">home</span>
                                <span class="sidebar-menu-text">Home</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="courses.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">local_library</span>
                                <span class="sidebar-menu-text">Browse Courses</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="paths.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">style</span>
                                <span class="sidebar-menu-text">Browse Paths</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="student-dashboard.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">account_box</span>
                                <span class="sidebar-menu-text">Student Dashboard</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="student-my-courses.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">search</span>
                                <span class="sidebar-menu-text">My Courses</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="student-paths.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">timeline</span>
                                <span class="sidebar-menu-text">My Paths</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="student-path.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">change_history</span>
                                <span class="sidebar-menu-text">Path Details</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="student-course.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">face</span>
                                <span class="sidebar-menu-text">Course Preview</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="student-lesson.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">panorama_fish_eye</span>
                                <span class="sidebar-menu-text">Lesson Preview</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="student-take-course.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">class</span>
                                <span class="sidebar-menu-text">Take Course</span>
                                <span class="sidebar-menu-badge badge badge-accent badge-notifications ml-auto">PRO</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="student-take-lesson.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">import_contacts</span>
                                <span class="sidebar-menu-text">Take Lesson</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="student-take-quiz.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">dvr</span>
                                <span class="sidebar-menu-text">Take Quiz</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="student-quiz-results.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">poll</span>
                                <span class="sidebar-menu-text">My Quizzes</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="student-quiz-result-details.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">live_help</span>
                                <span class="sidebar-menu-text">Quiz Result</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="student-path-assessment.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">layers</span>
                                <span class="sidebar-menu-text">Skill Assessment</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item active">
                            <a class="sidebar-menu-button"
                               href="student-path-assessment-result.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">assignment_turned_in</span>
                                <span class="sidebar-menu-text">Skill Result</span>
                            </a>
                        </li>

                    </ul>
                    <div class="sidebar-heading">Instructor</div>
                    <ul class="sidebar-menu">

                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="instructor-dashboard.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">school</span>
                                <span class="sidebar-menu-text">Instructor Dashboard</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="instructor-courses.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">import_contacts</span>
                                <span class="sidebar-menu-text">Manage Courses</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="instructor-quizzes.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">help</span>
                                <span class="sidebar-menu-text">Manage Quizzes</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="instructor-earnings.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">trending_up</span>
                                <span class="sidebar-menu-text">Earnings</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="instructor-statement.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">receipt</span>
                                <span class="sidebar-menu-text">Statement</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="instructor-edit-course.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">post_add</span>
                                <span class="sidebar-menu-text">Edit Course</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               href="instructor-edit-quiz.html">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">format_shapes</span>
                                <span class="sidebar-menu-text">Edit Quiz</span>
                            </a>
                        </li>

                    </ul>

                    <div class="sidebar-heading">Applications</div>
                    <ul class="sidebar-menu">

                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button"
                               data-toggle="collapse"
                               href="#community_menu">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">people_outline</span>
                                Community
                                <span class="ml-auto sidebar-menu-toggle-icon"></span>
                            </a>
                            <ul class="sidebar-submenu collapse sm-indent"
                                id="community_menu">
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="teachers.html">

                                        <span class="sidebar-menu-text">Browse Teachers</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="student-profile.html">

                                        <span class="sidebar-menu-text">Student Profile</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="teacher-profile.html">

                                        <span class="sidebar-menu-text">Teacher Profile</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="blog.html">

                                        <span class="sidebar-menu-text">Blog</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="blog-post.html">

                                        <span class="sidebar-menu-text">Blog Post</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="faq.html">
                                        <span class="sidebar-menu-text">FAQ</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="help-center.html">
                                        <!--  -->
                                        <span class="sidebar-menu-text">Help Center</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="discussions.html">
                                        <span class="sidebar-menu-text">Discussions</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="discussion.html">
                                        <span class="sidebar-menu-text">Discussion Details</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="discussions-ask.html">
                                        <span class="sidebar-menu-text">Ask Question</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <!-- // END Sidebar Content -->

                </div>
            </div>
        </div>

        <!-- // END Drawer -->

        <!-- jQuery -->
        <script src="../public/vendor/jquery.min.js"></script>

        <!-- Bootstrap -->
        <script src="../public/vendor/popper.min.js"></script>
        <script src="../public/vendor/bootstrap.min.js"></script>

        <!-- Perfect Scrollbar -->
        <script src="../public/vendor/perfect-scrollbar.min.js"></script>

        <!-- DOM Factory -->
        <script src="../public/vendor/dom-factory.js"></script>

        <!-- MDK -->
        <script src="../public/vendor/material-design-kit.js"></script>

        <!-- App JS -->
        <script src="../public/js/app.js"></script>

        <!-- Preloader -->
        <script src="../public/js/preloader.js"></script>

    </body>

</html>