<!DOCTYPE html>
<html lang="en"
      dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"
              content="IE=edge">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Browse Teachers</title>

        <!-- Prevent the demo from appearing in search engines -->
        <meta name="robots"
              content="noindex">

        <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CRoboto:400,500%7CExo+2:600&display=swap"
              rel="stylesheet">

        <!-- Preloader -->
        <link type="text/css"
              href="../public/vendor/spinkit.css"
              rel="stylesheet">

        <!-- Perfect Scrollbar -->
        <link type="text/css"
              href="../public/vendor/perfect-scrollbar.css"
              rel="stylesheet">

        <!-- Material Design Icons -->
        <link type="text/css"
              href="../public/css/material-icons.css"
              rel="stylesheet">

        <!-- Font Awesome Icons -->
        <link type="text/css"
              href="../public/css/fontawesome.css"
              rel="stylesheet">

        <!-- Preloader -->
        <link type="text/css"
              href="../public/css/preloader.css"
              rel="stylesheet">

        <!-- App CSS -->
        <link type="text/css"
              href="../public/css/app.css"
              rel="stylesheet">

    </head>

    <body class="layout-sticky-subnav layout-learnly ">

        <div class="preloader">
            <div class="sk-chase">
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
            </div>

            <!-- <div class="sk-bounce">
    <div class="sk-bounce-dot"></div>
    <div class="sk-bounce-dot"></div>
  </div> -->

            <!-- More spinner examples at https://github.com/tobiasahlin/SpinKit/blob/master/examples.html -->
        </div>

        <!-- Header Layout -->
        <div class="mdk-header-layout js-mdk-header-layout">

            <!-- Header -->

            <div id="header"
                 class="mdk-header js-mdk-header mb-0"
                 data-fixed
                 data-effects="waterfall">
                <div class="mdk-header__content">

                    <div class="navbar navbar-expand navbar-light bg-white border-bottom"
                         id="default-navbar"
                         data-primary>
                        <div class="container page__container">

                            <!-- Navbar Brand -->
                            <a href="index.html"
                               class="navbar-brand mr-16pt">

                                <span class="avatar avatar-sm navbar-brand-icon mr-0 mr-lg-8pt">

                                    <span class="avatar-title rounded bg-primary"><img src="../public/images/illustration/student/128/white.svg"
                                             alt="logo"
                                             class="img-fluid" /></span>

                                </span>

                                <span class="d-none d-lg-block">Luma</span>
                            </a>

                            <!-- Navbar toggler -->
                            <button class="navbar-toggler w-auto mr-16pt d-block rounded-0"
                                    type="button"
                                    data-toggle="sidebar">
                                <span class="material-icons">short_text</span>
                            </button>

                            <ul class="nav navbar-nav d-none d-sm-flex flex justify-content-start ml-8pt">
                                <li class="nav-item">
                                    <a href="index.html"
                                       class="nav-link">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#"
                                       class="nav-link dropdown-toggle"
                                       data-toggle="dropdown"
                                       data-caret="false">Courses</a>
                                    <div class="dropdown-menu">
                                        <a href="courses.html"
                                           class="dropdown-item">Browse Courses</a>
                                        <a href="student-course.html"
                                           class="dropdown-item">Preview Course</a>
                                        <a href="student-lesson.html"
                                           class="dropdown-item">Preview Lesson</a>
                                        <a href="student-take-course.html"
                                           class="dropdown-item"><span class="mr-16pt">Take Course</span> <span class="badge badge-notifications badge-accent text-uppercase ml-auto">Pro</span></a>
                                        <a href="student-take-lesson.html"
                                           class="dropdown-item">Take Lesson</a>
                                        <a href="student-take-quiz.html"
                                           class="dropdown-item">Take Quiz</a>
                                        <a href="student-quiz-result-details.html"
                                           class="dropdown-item">Quiz Result</a>
                                        <a href="student-dashboard.html"
                                           class="dropdown-item">Student Dashboard</a>
                                        <a href="student-my-courses.html"
                                           class="dropdown-item">My Courses</a>
                                        <a href="student-quiz-results.html"
                                           class="dropdown-item">My Quizzes</a>
                                        <a href="help-center.html"
                                           class="dropdown-item">Help Center</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#"
                                       class="nav-link dropdown-toggle"
                                       data-toggle="dropdown"
                                       data-caret="false">Paths</a>
                                    <div class="dropdown-menu">
                                        <a href="paths.html"
                                           class="dropdown-item">Browse Paths</a>
                                        <a href="student-path.html"
                                           class="dropdown-item">Path Details</a>
                                        <a href="student-path-assessment.html"
                                           class="dropdown-item">Skill Assessment</a>
                                        <a href="student-path-assessment-result.html"
                                           class="dropdown-item">Skill Result</a>
                                        <a href="student-paths.html"
                                           class="dropdown-item">My Paths</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="pricing.html"
                                       class="nav-link">Pricing</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#"
                                       class="nav-link dropdown-toggle"
                                       data-toggle="dropdown"
                                       data-caret="false">Teachers</a>
                                    <div class="dropdown-menu">
                                        <a href="instructor-dashboard.html"
                                           class="dropdown-item">Instructor Dashboard</a>
                                        <a href="instructor-courses.html"
                                           class="dropdown-item">Manage Courses</a>
                                        <a href="instructor-quizzes.html"
                                           class="dropdown-item">Manage Quizzes</a>
                                        <a href="instructor-earnings.html"
                                           class="dropdown-item">Earnings</a>
                                        <a href="instructor-statement.html"
                                           class="dropdown-item">Statement</a>
                                        <a href="instructor-edit-course.html"
                                           class="dropdown-item">Edit Course</a>
                                        <a href="instructor-edit-quiz.html"
                                           class="dropdown-item">Edit Quiz</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown active"
                                    data-toggle="tooltip"
                                    data-title="Community"
                                    data-placement="bottom"
                                    data-boundary="window">
                                    <a href="#"
                                       class="nav-link dropdown-toggle"
                                       data-toggle="dropdown"
                                       data-caret="false">
                                        <i class="material-icons">people_outline</i>
                                    </a>
                                    <div class="dropdown-menu">
                                        <a href="teachers.html"
                                           class="dropdown-item active">Browse Teachers</a>
                                        <a href="student-profile.html"
                                           class="dropdown-item">Student Profile</a>
                                        <a href="teacher-profile.html"
                                           class="dropdown-item">Instructor Profile</a>
                                        <a href="blog.html"
                                           class="dropdown-item">Blog</a>
                                        <a href="blog-post.html"
                                           class="dropdown-item">Blog Post</a>
                                        <a href="faq.html"
                                           class="dropdown-item">FAQ</a>
                                        <a href="help-center.html"
                                           class="dropdown-item">Help Center</a>
                                        <a href="discussions.html"
                                           class="dropdown-item">Discussions</a>
                                        <a href="discussion.html"
                                           class="dropdown-item">Discussion Details</a>
                                        <a href="discussions-ask.html"
                                           class="dropdown-item">Ask Question</a>
                                    </div>
                                </li>
                            </ul>

                            <form class="search-form form-control-rounded navbar-search d-none d-lg-flex mr-16pt"
                                  action="index.html"
                                  style="max-width: 230px">
                                <button class="btn"
                                        type="submit"><i class="material-icons">search</i></button>
                                <input type="text"
                                       class="form-control"
                                       placeholder="Search ...">
                            </form>

                            <ul class="nav navbar-nav ml-auto mr-0">
                                <li class="nav-item">
                                    <a href="login.html"
                                       class="nav-link"
                                       data-toggle="tooltip"
                                       data-title="Login"
                                       data-placement="bottom"
                                       data-boundary="window"><i class="material-icons">lock_open</i></a>
                                </li>
                                <li class="nav-item">
                                    <a href="signup.html"
                                       class="btn btn-outline-secondary">Get Started</a>
                                </li>
                            </ul>

                        </div>
                    </div>

                </div>
            </div>

            <!-- // END Header -->

            <!-- Header Layout Content -->
            <div class="mdk-header-layout__content page-content ">

                <div class="page-section bg-alt border-bottom-2">
                    <div class="container page__container">

                        <div class="d-flex flex-column flex-lg-row align-items-center">
                            <div class="d-flex flex-column align-items-center align-items-lg-start flex mb-16pt mb-lg-0 text-center text-lg-left">
                                <h1 class="h2 m-0">Teachers</h1>
                                <div class="lead measure-lead text-70">Learn from the best industry experts in Business and Technology.</div>
                            </div>
                            <div class="ml-lg-16pt">
                                <a href="#"
                                   data-target="#library-drawer"
                                   data-toggle="sidebar"
                                   class="btn btn-light">
                                    <i class="material-icons icon--left">tune</i> Filters
                                    <span class="badge badge-notifications badge-accent icon--right">2</span>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="page-section border-bottom-2">
                    <div class="container page__container">

                        <div class="d-flex flex-column flex-sm-row align-items-sm-center mb-24pt"
                             style="white-space: nowrap;">
                            <small class="flex text-muted text-headings text-uppercase mr-3 mb-2 mb-sm-0">Displaying 4 out of 10 teachers</small>
                            <div class="w-auto ml-sm-auto table d-flex align-items-center mb-2 mb-sm-0">
                                <small class="text-muted text-headings text-uppercase mr-3 d-none d-sm-block">Sort by</small>

                                <a href="#"
                                   class="sort desc small text-headings text-uppercase">Newest</a>

                                <a href="#"
                                   class="sort small text-headings text-uppercase ml-2">Popularity</a>

                            </div>

                            <a href="#"
                               data-target="#library-drawer"
                               data-toggle="sidebar"
                               class="btn btn-sm btn-white ml-sm-16pt">
                                <i class="material-icons icon--left">tune</i> Filters
                            </a>

                        </div>

                        <div class="page-separator">
                            <div class="page-separator__text">Top Teachers</div>
                        </div>

                        <div class="row card-group-row">

                            <div class="col-md-6 col-lg-4 card-group-row__col">
                                <div class="card card-group-row__card">
                                    <div class="card-header d-flex align-items-center">
                                        <a href="teacher-profile.html"
                                           class="card-title flex mr-12pt">Johnathan S.</a>
                                        <a href="teacher-profile.html"
                                           class="btn btn-light btn-sm"
                                           data-toggle="tooltip"
                                           data-title="Unfollow"
                                           data-placement="bottom">Following</a>
                                    </div>
                                    <div class="card-body flex text-center d-flex flex-column align-items-center justify-content-center">
                                        <a href="teacher-profile.html"
                                           class="avatar avatar-xl overlay js-overlay overlay--primary rounded-circle p-relative o-hidden mb-16pt">
                                            <img src="../public/images/people/110/guy-1.jpg"
                                                 alt="teacher"
                                                 class="avatar-img">
                                            <span class="overlay__content"><i class="overlay__action material-icons icon-40pt">face</i></span>
                                        </a>
                                        <div class="flex">
                                            <div class="d-inline-flex align-items-center mb-8pt">
                                                <div class="rating mr-8pt">

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star_border</span></span>

                                                    <span class="rating__item"><span class="material-icons">star_border</span></span>

                                                </div>
                                                <small class="text-muted">3/5</small>
                                            </div>

                                            <p class="text-70 measure-paragraph">Fueled by my passion for understanding the nuances of cross-cultural advertising, I consider myself a forever student, eager to both build on my academic foundations in psychology and sociology and stay in tune with the latest digital marketing strategies through continued coursework.</p>

                                            <a href="javascript:void()"
                                               data-toggle="tooltip"
                                               data-title="Browse Topic"
                                               data-placement="bottom"
                                               class="chip chip-outline-secondary">UI Designer</a>
                                        </div>
                                    </div>
                                    <div class="card-body flex-0">
                                        <div class="d-flex align-items-center">
                                            <a href="student-course.html"
                                               class="avatar avatar-4by3 overlay overlay--primary mr-12pt">
                                                <img src="../public/images/paths/angular_routing_200x168.png"
                                                     alt="Angular Routing In-Depth"
                                                     class="avatar-img rounded">
                                                <span class="overlay__content"></span>
                                            </a>
                                            <div class="flex">
                                                <a href="student-course.html"
                                                   class="card-title">Angular Routing In-Depth</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4 card-group-row__col">
                                <div class="card card-group-row__card">
                                    <div class="card-header d-flex align-items-center">
                                        <a href="teacher-profile.html"
                                           class="card-title flex mr-12pt">Fabrice M.</a>
                                        <a href="teacher-profile.html"
                                           class="btn btn-light btn-sm">Follow</a>
                                    </div>
                                    <div class="card-body flex text-center d-flex flex-column align-items-center justify-content-center">
                                        <a href="teacher-profile.html"
                                           class="avatar avatar-xl overlay overlay--show overlay--primary rounded-circle p-relative o-hidden mb-16pt">
                                            <img src="../public/images/people/110/guy-2.jpg"
                                                 alt="teacher"
                                                 class="avatar-img">
                                            <span class="overlay__content"><i class="overlay__action material-icons icon-40pt">face</i></span>
                                        </a>
                                        <div class="flex">
                                            <div class="d-inline-flex align-items-center mb-8pt">
                                                <div class="rating mr-8pt">

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                </div>
                                                <small class="text-muted">5/5</small>
                                            </div>

                                            <p class="text-70 measure-paragraph">Fueled by my passion for understanding the nuances of cross-cultural advertising, I consider myself a forever student, eager to both build on my academic foundations in psychology and sociology and stay in tune with the latest digital marketing strategies through continued coursework.</p>

                                            <a href="javascript:void()"
                                               data-toggle="tooltip"
                                               data-title="Browse Topic"
                                               data-placement="bottom"
                                               class="chip chip-outline-secondary">Web Developer</a>
                                        </div>
                                    </div>
                                    <div class="card-body flex-0">
                                        <div class="d-flex align-items-center">
                                            <a href="student-course.html"
                                               class="avatar avatar-4by3 overlay overlay--primary mr-12pt">
                                                <img src="../public/images/paths/swift_200x168.png"
                                                     alt="Build an iOS Application in Swift"
                                                     class="avatar-img rounded">
                                                <span class="overlay__content"></span>
                                            </a>
                                            <div class="flex">
                                                <a href="student-course.html"
                                                   class="card-title">Build an iOS Application in Swift</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4 card-group-row__col">
                                <div class="card card-group-row__card">
                                    <div class="card-header d-flex align-items-center">
                                        <a href="teacher-profile.html"
                                           class="card-title flex mr-12pt">Diane D.</a>
                                        <a href="teacher-profile.html"
                                           class="btn btn-light btn-sm">Follow</a>
                                    </div>
                                    <div class="card-body flex text-center d-flex flex-column align-items-center justify-content-center">
                                        <a href="teacher-profile.html"
                                           class="avatar avatar-xl overlay js-overlay overlay--primary rounded-circle p-relative o-hidden mb-16pt">
                                            <img src="../public/images/people/110/woman-1.jpg"
                                                 alt="teacher"
                                                 class="avatar-img">
                                            <span class="overlay__content"><i class="overlay__action material-icons icon-40pt">face</i></span>
                                        </a>
                                        <div class="flex">
                                            <div class="d-inline-flex align-items-center mb-8pt">
                                                <div class="rating mr-8pt">

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star_border</span></span>

                                                </div>
                                                <small class="text-muted">4/5</small>
                                            </div>

                                            <p class="text-70 measure-paragraph">Fueled by my passion for understanding the nuances of cross-cultural advertising, I consider myself a forever student, eager to both build on my academic foundations in psychology and sociology and stay in tune with the latest digital marketing strategies through continued coursework.</p>

                                            <a href="javascript:void()"
                                               data-toggle="tooltip"
                                               data-title="Browse Topic"
                                               data-placement="bottom"
                                               class="chip chip-outline-secondary">iOS Developer</a>
                                        </div>
                                    </div>
                                    <div class="card-body flex-0">
                                        <div class="d-flex align-items-center">
                                            <a href="student-course.html"
                                               class="avatar avatar-4by3 overlay overlay--primary mr-12pt">
                                                <img src="../public/images/paths/wordpress_200x168.png"
                                                     alt="Build a WordPress Website"
                                                     class="avatar-img rounded">
                                                <span class="overlay__content"></span>
                                            </a>
                                            <div class="flex">
                                                <a href="student-course.html"
                                                   class="card-title">Build a WordPress Website</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="mb-32pt">

                            <ul class="pagination justify-content-start pagination-xsm m-0">
                                <li class="page-item disabled">
                                    <a class="page-link"
                                       href="#"
                                       aria-label="Previous">
                                        <span aria-hidden="true"
                                              class="material-icons">chevron_left</span>
                                        <span>Prev</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link"
                                       href="#"
                                       aria-label="Page 1">
                                        <span>1</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link"
                                       href="#"
                                       aria-label="Page 2">
                                        <span>2</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link"
                                       href="#"
                                       aria-label="Next">
                                        <span>Next</span>
                                        <span aria-hidden="true"
                                              class="material-icons">chevron_right</span>
                                    </a>
                                </li>
                            </ul>

                        </div>

                        <div class="page-separator">
                            <div class="page-separator__text">Rising Stars</div>
                        </div>

                        <div class="row card-group-row">

                            <div class="col-md-6 col-lg-4 card-group-row__col">
                                <div class="card card-group-row__card">
                                    <div class="card-header d-flex align-items-center">
                                        <a href="teacher-profile.html"
                                           class="card-title flex mr-12pt">Nicole G.</a>
                                        <a href="teacher-profile.html"
                                           class="btn btn-light btn-sm">Follow</a>
                                    </div>
                                    <div class="card-body flex text-center d-flex flex-column align-items-center justify-content-center">
                                        <a href="teacher-profile.html"
                                           class="avatar avatar-xl overlay overlay--show overlay--primary rounded-circle p-relative o-hidden mb-16pt">
                                            <img src="../public/images/people/110/woman-2.jpg"
                                                 alt="teacher"
                                                 class="avatar-img">
                                            <span class="overlay__content"><i class="overlay__action material-icons icon-40pt">face</i></span>
                                        </a>
                                        <div class="flex">
                                            <div class="d-inline-flex align-items-center mb-8pt">
                                                <div class="rating mr-8pt">

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                </div>
                                                <small class="text-muted">5/5</small>
                                            </div>

                                            <p class="text-70 measure-paragraph">Fueled by my passion for understanding the nuances of cross-cultural advertising, I consider myself a forever student, eager to both build on my academic foundations in psychology and sociology and stay in tune with the latest digital marketing strategies through continued coursework.</p>

                                            <a href="javascript:void()"
                                               data-toggle="tooltip"
                                               data-title="Browse Topic"
                                               data-placement="bottom"
                                               class="chip chip-outline-secondary">UX Designer</a>
                                        </div>
                                    </div>
                                    <div class="card-body flex-0">
                                        <div class="d-flex align-items-center">
                                            <a href="student-course.html"
                                               class="avatar avatar-4by3 overlay overlay--primary mr-12pt">
                                                <img src="../public/images/paths/angular_routing_200x168.png"
                                                     alt=""
                                                     class="avatar-img rounded">
                                                <span class="overlay__content"></span>
                                            </a>
                                            <div class="flex">
                                                <a href="student-course.html"
                                                   class="card-title">Angular Routing In-Depth</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4 card-group-row__col">
                                <div class="card card-group-row__card">
                                    <div class="card-header d-flex align-items-center">
                                        <a href="teacher-profile.html"
                                           class="card-title flex mr-12pt">Abraham K.</a>
                                        <a href="teacher-profile.html"
                                           class="btn btn-light btn-sm">Follow</a>
                                    </div>
                                    <div class="card-body flex text-center d-flex flex-column align-items-center justify-content-center">
                                        <a href="teacher-profile.html"
                                           class="avatar avatar-xl overlay js-overlay overlay--primary rounded-circle p-relative o-hidden mb-16pt">
                                            <img src="../public/images/people/110/guy-3.jpg"
                                                 alt="teacher"
                                                 class="avatar-img">
                                            <span class="overlay__content"><i class="overlay__action material-icons icon-40pt">face</i></span>
                                        </a>
                                        <div class="flex">
                                            <div class="d-inline-flex align-items-center mb-8pt">
                                                <div class="rating mr-8pt">

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star_border</span></span>

                                                    <span class="rating__item"><span class="material-icons">star_border</span></span>

                                                </div>
                                                <small class="text-muted">3/5</small>
                                            </div>

                                            <p class="text-70 measure-paragraph">Fueled by my passion for understanding the nuances of cross-cultural advertising, I consider myself a forever student, eager to both build on my academic foundations in psychology and sociology and stay in tune with the latest digital marketing strategies through continued coursework.</p>

                                            <a href="javascript:void()"
                                               data-toggle="tooltip"
                                               data-title="Browse Topic"
                                               data-placement="bottom"
                                               class="chip chip-outline-secondary">Entrepreneur</a>
                                        </div>
                                    </div>
                                    <div class="card-body flex-0">
                                        <div class="d-flex align-items-center">
                                            <a href="student-course.html"
                                               class="avatar avatar-4by3 overlay overlay--primary mr-12pt">
                                                <img src="../public/images/paths/react_200x168.png"
                                                     alt="Become a React Native Developer"
                                                     class="avatar-img rounded">
                                                <span class="overlay__content"></span>
                                            </a>
                                            <div class="flex">
                                                <a href="student-course.html"
                                                   class="card-title">Become a React Native Developer</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4 card-group-row__col">
                                <div class="card card-group-row__card">
                                    <div class="card-header d-flex align-items-center">
                                        <a href="teacher-profile.html"
                                           class="card-title flex mr-12pt">Jane D.</a>
                                        <a href="teacher-profile.html"
                                           class="btn btn-light btn-sm">Follow</a>
                                    </div>
                                    <div class="card-body flex text-center d-flex flex-column align-items-center justify-content-center">
                                        <a href="teacher-profile.html"
                                           class="avatar avatar-xl overlay js-overlay overlay--primary rounded-circle p-relative o-hidden mb-16pt">
                                            <img src="../public/images/people/110/woman-3.jpg"
                                                 alt="teacher"
                                                 class="avatar-img">
                                            <span class="overlay__content"><i class="overlay__action material-icons icon-40pt">face</i></span>
                                        </a>
                                        <div class="flex">
                                            <div class="d-inline-flex align-items-center mb-8pt">
                                                <div class="rating mr-8pt">

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                                </div>
                                                <small class="text-muted">5/5</small>
                                            </div>

                                            <p class="text-70 measure-paragraph">Fueled by my passion for understanding the nuances of cross-cultural advertising, I consider myself a forever student, eager to both build on my academic foundations in psychology and sociology and stay in tune with the latest digital marketing strategies through continued coursework.</p>

                                            <a href="javascript:void()"
                                               data-toggle="tooltip"
                                               data-title="Browse Topic"
                                               data-placement="bottom"
                                               class="chip chip-outline-secondary">Android Developer</a>
                                        </div>
                                    </div>
                                    <div class="card-body flex-0">
                                        <div class="d-flex align-items-center">
                                            <a href="student-course.html"
                                               class="avatar avatar-4by3 overlay overlay--primary mr-12pt">
                                                <img src="../public/images/paths/angular_routing_200x168.png"
                                                     alt=""
                                                     class="avatar-img rounded">
                                                <span class="overlay__content"></span>
                                            </a>
                                            <div class="flex">
                                                <a href="student-course.html"
                                                   class="card-title">Angular Routing In-Depth</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <ul class="pagination justify-content-start pagination-xsm m-0">
                            <li class="page-item disabled">
                                <a class="page-link"
                                   href="#"
                                   aria-label="Previous">
                                    <span aria-hidden="true"
                                          class="material-icons">chevron_left</span>
                                    <span>Prev</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link"
                                   href="#"
                                   aria-label="Page 1">
                                    <span>1</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link"
                                   href="#"
                                   aria-label="Page 2">
                                    <span>2</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link"
                                   href="#"
                                   aria-label="Next">
                                    <span>Next</span>
                                    <span aria-hidden="true"
                                          class="material-icons">chevron_right</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="page-section bg-alt">
                    <div class="container page__container">

                        <div class="page-separator">
                            <div class="page-separator__text">Feedback</div>
                        </div>

                        <div class="row">

                            <div class="col-sm-6 col-md-4">

                                <div class="card card-feedback card-body">
                                    <blockquote class="blockquote mb-0">
                                        <p class="text-70 small mb-0">A wonderful course on how to start. Eddie beautifully conveys all essentials of a becoming a good Angular developer. Very glad to have taken this course. Thank you Eddie Bryan.</p>
                                    </blockquote>
                                </div>
                                <div class="media ml-12pt">
                                    <div class="media-left mr-12pt">
                                        <a href="student-profile.html"
                                           class="avatar avatar-sm">
                                            <!-- <img src="public/images/people/110/guy-.jpg" width="40" alt="avatar" class="rounded-circle"> -->
                                            <span class="avatar-title rounded-circle">UK</span>
                                        </a>
                                    </div>
                                    <div class="media-body media-middle">
                                        <a href="student-profile.html"
                                           class="card-title">Umberto Kass</a>
                                        <div class="rating mt-4pt">
                                            <span class="rating__item"><span class="material-icons">star</span></span>
                                            <span class="rating__item"><span class="material-icons">star</span></span>
                                            <span class="rating__item"><span class="material-icons">star</span></span>
                                            <span class="rating__item"><span class="material-icons">star</span></span>
                                            <span class="rating__item"><span class="material-icons">star_border</span></span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-sm-6 col-md-4">

                                <div class="card card-feedback card-body">
                                    <blockquote class="blockquote mb-0">
                                        <p class="text-70 small mb-0">A wonderful course on how to start. Eddie beautifully conveys all essentials of a becoming a good Angular developer. Very glad to have taken this course. Thank you Eddie Bryan.</p>
                                    </blockquote>
                                </div>
                                <div class="media ml-12pt">
                                    <div class="media-left mr-12pt">
                                        <a href="student-profile.html"
                                           class="avatar avatar-sm">
                                            <!-- <img src="public/images/people/110/guy-.jpg" width="40" alt="avatar" class="rounded-circle"> -->
                                            <span class="avatar-title rounded-circle">UK</span>
                                        </a>
                                    </div>
                                    <div class="media-body media-middle">
                                        <a href="student-profile.html"
                                           class="card-title">Umberto Kass</a>
                                        <div class="rating mt-4pt">
                                            <span class="rating__item"><span class="material-icons">star</span></span>
                                            <span class="rating__item"><span class="material-icons">star</span></span>
                                            <span class="rating__item"><span class="material-icons">star</span></span>
                                            <span class="rating__item"><span class="material-icons">star</span></span>
                                            <span class="rating__item"><span class="material-icons">star_border</span></span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-sm-6 col-md-4">

                                <div class="card card-feedback card-body">
                                    <blockquote class="blockquote mb-0">
                                        <p class="text-70 small mb-0">A wonderful course on how to start. Eddie beautifully conveys all essentials of a becoming a good Angular developer. Very glad to have taken this course. Thank you Eddie Bryan.</p>
                                    </blockquote>
                                </div>
                                <div class="media ml-12pt">
                                    <div class="media-left mr-12pt">
                                        <a href="student-profile.html"
                                           class="avatar avatar-sm">
                                            <!-- <img src="public/images/people/110/guy-.jpg" width="40" alt="avatar" class="rounded-circle"> -->
                                            <span class="avatar-title rounded-circle">UK</span>
                                        </a>
                                    </div>
                                    <div class="media-body media-middle">
                                        <a href="student-profile.html"
                                           class="card-title">Umberto Kass</a>
                                        <div class="rating mt-4pt">
                                            <span class="rating__item"><span class="material-icons">star</span></span>
                                            <span class="rating__item"><span class="material-icons">star</span></span>
                                            <span class="rating__item"><span class="material-icons">star</span></span>
                                            <span class="rating__item"><span class="material-icons">star</span></span>
                                            <span class="rating__item"><span class="material-icons">star_border</span></span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <!-- // END Header Layout Content -->

            <!-- Footer -->

            <div class="bg-dark border-top-2 mt-auto">
                <div class="container page__container page-section d-flex flex-column">
                    <p class="text-white-70 brand mb-24pt">
                        <img class="brand-icon"
                             src="../public/images/logo/white-100@2x.png"
                             width="30"
                             alt="Luma"> Luma
                    </p>
                    <p class="measure-lead-max text-white-50 small mr-8pt">Luma is a beautifully crafted user interface for modern Education Platforms, including Courses & Tutorials, Video Lessons, Student and Teacher Dashboard, Curriculum Management, Earnings and Reporting, ERP, HR, CMS, Tasks, Projects, eCommerce and more.</p>
                    <p class="mb-8pt d-flex">
                        <a href=""
                           class="text-white-70 text-underline mr-8pt small">Terms</a>
                        <a href=""
                           class="text-white-70 text-underline small">Privacy policy</a>
                    </p>
                    <p class="text-white-50 small mt-n1 mb-0">Copyright 2019 &copy; All rights reserved.</p>
                </div>
            </div>

            <!-- // END Footer -->

        </div>
        <!-- // END Header Layout -->

        <!-- Drawer -->

        <div class="mdk-drawer js-mdk-drawer"
             id="default-drawer">
            <div class="mdk-drawer__content">
                <div class="sidebar sidebar-light sidebar-light-dodger-blue sidebar-left"
                     data-perfect-scrollbar>

                    <!-- Sidebar Content -->

                    <a href="index.html"
                       class="sidebar-brand ">
                        <!-- <img class="sidebar-brand-icon" src="../public/images/illustration/student/128/white.svg" alt="Luma"> -->

                        <span class="avatar avatar-xl sidebar-brand-icon h-auto">

                            <span class="avatar-title rounded bg-primary"><img src="../public/images/illustration/student/128/white.svg"
                                     class="img-fluid"
                                     alt="logo" /></span>

                        </span>

                        <span>Luma</span>
                    </a>

                    <div class="sidebar-heading">Applications</div>
                    <ul class="sidebar-menu">

                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button js-sidebar-collapse"
                               data-toggle="collapse"
                               href="#student_menu">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">school</span>
                                Student
                                <span class="ml-auto sidebar-menu-toggle-icon"></span>
                            </a>
                            <ul class="sidebar-submenu collapse sm-indent"
                                id="student_menu">

                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="index.html">

                                        <span class="sidebar-menu-text">Home</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="courses.html">

                                        <span class="sidebar-menu-text">Browse Courses</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="paths.html">

                                        <span class="sidebar-menu-text">Browse Paths</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="student-dashboard.html">

                                        <span class="sidebar-menu-text">Student Dashboard</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="student-my-courses.html">

                                        <span class="sidebar-menu-text">My Courses</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="student-paths.html">

                                        <span class="sidebar-menu-text">My Paths</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="student-path.html">

                                        <span class="sidebar-menu-text">Path Details</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="student-course.html">

                                        <span class="sidebar-menu-text">Course Preview</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="student-lesson.html">

                                        <span class="sidebar-menu-text">Lesson Preview</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="student-take-course.html">

                                        <span class="sidebar-menu-text">Take Course</span>
                                        <span class="sidebar-menu-badge badge badge-accent badge-notifications ml-auto">PRO</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="student-take-lesson.html">

                                        <span class="sidebar-menu-text">Take Lesson</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="student-take-quiz.html">

                                        <span class="sidebar-menu-text">Take Quiz</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="student-quiz-results.html">

                                        <span class="sidebar-menu-text">My Quizzes</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="student-quiz-result-details.html">

                                        <span class="sidebar-menu-text">Quiz Result</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="student-path-assessment.html">

                                        <span class="sidebar-menu-text">Skill Assessment</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="student-path-assessment-result.html">

                                        <span class="sidebar-menu-text">Skill Result</span>
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button js-sidebar-collapse"
                               data-toggle="collapse"
                               href="#instructor_menu">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">format_shapes</span>
                                Instructor
                                <span class="ml-auto sidebar-menu-toggle-icon"></span>
                            </a>
                            <ul class="sidebar-submenu collapse sm-indent"
                                id="instructor_menu">

                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="instructor-dashboard.html">

                                        <span class="sidebar-menu-text">Instructor Dashboard</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="instructor-courses.html">

                                        <span class="sidebar-menu-text">Manage Courses</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="instructor-quizzes.html">

                                        <span class="sidebar-menu-text">Manage Quizzes</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="instructor-earnings.html">

                                        <span class="sidebar-menu-text">Earnings</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="instructor-statement.html">

                                        <span class="sidebar-menu-text">Statement</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="instructor-edit-course.html">

                                        <span class="sidebar-menu-text">Edit Course</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="instructor-edit-quiz.html">

                                        <span class="sidebar-menu-text">Edit Quiz</span>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <li class="sidebar-menu-item active open">
                            <a class="sidebar-menu-button"
                               data-toggle="collapse"
                               href="#community_menu">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">people_outline</span>
                                Community
                                <span class="ml-auto sidebar-menu-toggle-icon"></span>
                            </a>
                            <ul class="sidebar-submenu collapse show sm-indent"
                                id="community_menu">
                                <li class="sidebar-menu-item active">
                                    <a class="sidebar-menu-button"
                                       href="teachers.html">

                                        <span class="sidebar-menu-text">Browse Teachers</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="student-profile.html">

                                        <span class="sidebar-menu-text">Student Profile</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="teacher-profile.html">

                                        <span class="sidebar-menu-text">Teacher Profile</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="blog.html">

                                        <span class="sidebar-menu-text">Blog</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="blog-post.html">

                                        <span class="sidebar-menu-text">Blog Post</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="faq.html">
                                        <span class="sidebar-menu-text">FAQ</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="help-center.html">
                                        <!--  -->
                                        <span class="sidebar-menu-text">Help Center</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="discussions.html">
                                        <span class="sidebar-menu-text">Discussions</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="discussion.html">
                                        <span class="sidebar-menu-text">Discussion Details</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu-item">
                                    <a class="sidebar-menu-button"
                                       href="discussions-ask.html">
                                        <span class="sidebar-menu-text">Ask Question</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <!-- // END Sidebar Content -->

                </div>
            </div>
        </div>

        <!-- // END Drawer -->

        <div class="mdk-drawer js-mdk-drawer "
             id="library-drawer"
             data-align="end">
            <div class="mdk-drawer__content ">
                <div class="sidebar sidebar-light sidebar-right py-16pt"
                     data-perfect-scrollbar
                     data-perfect-scrollbar-wheel-propagation="true">

                    <div class="d-flex align-items-center mb-24pt  d-lg-none">
                        <form action="index.html"
                              class="search-form search-form--light mx-16pt pr-0 pl-16pt">
                            <input type="text"
                                   class="form-control pl-0"
                                   placeholder="Search">
                            <button class="btn"
                                    type="submit"><i class="material-icons">search</i></button>
                        </form>
                    </div>

                    <div class="sidebar-heading">Category</div>
                    <ul class="sidebar-menu">
                        <li class="sidebar-menu-item active">
                            <a href=""
                               class="sidebar-menu-button">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">code</span>
                                <span class="sidebar-menu-text">Web Development</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a href=""
                               class="sidebar-menu-button">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">brush</span>
                                <span class="sidebar-menu-text">Design</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a href=""
                               class="sidebar-menu-button">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">settings_cell</span>
                                <span class="sidebar-menu-text">iOS &amp; Swift</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a href=""
                               class="sidebar-menu-button">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">android</span>
                                <span class="sidebar-menu-text">Android</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a href=""
                               class="sidebar-menu-button">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">business_center</span>
                                <span class="sidebar-menu-text">Business</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a href=""
                               class="sidebar-menu-button">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">crop_original</span>
                                <span class="sidebar-menu-text">Photography</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a href=""
                               class="sidebar-menu-button">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">payment</span>
                                <span class="sidebar-menu-text">Marketing</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a href=""
                               class="sidebar-menu-button">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">store</span>
                                <span class="sidebar-menu-text">eCommerce</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a href=""
                               class="sidebar-menu-button">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">redeem</span>
                                <span class="sidebar-menu-text">Health &amp; Fitness</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a href=""
                               class="sidebar-menu-button">
                                <span class="material-icons sidebar-menu-icon sidebar-menu-icon--left">music_note</span>
                                <span class="sidebar-menu-text">Music</span>
                            </a>
                        </li>
                    </ul>

                    <div class="sidebar-heading">Platform</div>
                    <div class="sidebar-block">
                        <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input"
                                       type="checkbox"
                                       value=""
                                       id="filtersCheck01"
                                       checked="">
                                <label class="custom-control-label"
                                       for="filtersCheck01">All</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input"
                                       type="checkbox"
                                       value=""
                                       id="filtersCheck02">
                                <label class="custom-control-label"
                                       for="filtersCheck02">Archive</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input"
                                       type="checkbox"
                                       value=""
                                       id="filtersCheck06">
                                <label class="custom-control-label"
                                       for="filtersCheck06">Unity</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input"
                                       type="checkbox"
                                       value=""
                                       id="filtersCheck03">
                                <label class="custom-control-label"
                                       for="filtersCheck03">Web</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input"
                                       type="checkbox"
                                       value=""
                                       id="filtersCheck04">
                                <label class="custom-control-label"
                                       for="filtersCheck04">iOS &amp; Swift</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input"
                                       type="checkbox"
                                       value=""
                                       id="filtersCheck05">
                                <label class="custom-control-label"
                                       for="filtersCheck05">Android</label>
                            </div>
                        </div>
                    </div>

                    <div class="sidebar-heading">Subscription</div>
                    <div class="sidebar-block">
                        <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input"
                                       type="checkbox"
                                       value=""
                                       id="filtersCheck07"
                                       checked="">
                                <label class="custom-control-label"
                                       for="filtersCheck07">All</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input"
                                       type="checkbox"
                                       value=""
                                       id="filtersCheck08">
                                <label class="custom-control-label"
                                       for="filtersCheck08">Free</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input"
                                       type="checkbox"
                                       value=""
                                       id="filtersCheck09">
                                <label class="custom-control-label"
                                       for="filtersCheck09">Beginner</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input"
                                       type="checkbox"
                                       value=""
                                       id="filtersCheck10">
                                <label class="custom-control-label"
                                       for="filtersCheck10">Advanced</label>
                            </div>
                        </div>
                    </div>

                    <div class="sidebar-heading">Content type</div>
                    <div class="sidebar-block">
                        <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input"
                                       type="checkbox"
                                       value=""
                                       id="filtersCheck11"
                                       checked="">
                                <label class="custom-control-label"
                                       for="filtersCheck11">All</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input"
                                       type="checkbox"
                                       value=""
                                       id="filtersCheck12">
                                <label class="custom-control-label"
                                       for="filtersCheck12">Episode</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input"
                                       type="checkbox"
                                       value=""
                                       id="filtersCheck13">
                                <label class="custom-control-label"
                                       for="filtersCheck13">Video</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input"
                                       type="checkbox"
                                       value=""
                                       id="filtersCheck14">
                                <label class="custom-control-label"
                                       for="filtersCheck14">Article</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input"
                                       type="checkbox"
                                       value=""
                                       id="filtersCheck15">
                                <label class="custom-control-label"
                                       for="filtersCheck15">Book</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input"
                                       type="checkbox"
                                       value=""
                                       id="filtersCheck16">
                                <label class="custom-control-label"
                                       for="filtersCheck16">Screencast</label>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- jQuery -->
        <script src="../public/vendor/jquery.min.js"></script>

        <!-- Bootstrap -->
        <script src="../public/vendor/popper.min.js"></script>
        <script src="../public/vendor/bootstrap.min.js"></script>

        <!-- Perfect Scrollbar -->
        <script src="../public/vendor/perfect-scrollbar.min.js"></script>

        <!-- DOM Factory -->
        <script src="../public/vendor/dom-factory.js"></script>

        <!-- MDK -->
        <script src="../public/vendor/material-design-kit.js"></script>

        <!-- App JS -->
        <script src="../public/js/app.js"></script>

        <!-- Preloader -->
        <script src="../public/js/preloader.js"></script>

    </body>

</html>